# automatiq

./: .gitignore  HANDOVER.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.vibeactions.data.db.AppDatabase/: 1.json  10.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vibeactions/: VibeActionsApp.kt
app/src/main/java/com/vibeactions/data/: AppSettings.kt
app/src/main/java/com/vibeactions/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/vibeactions/domain/: IdempotencyGuard.kt
app/src/main/java/com/vibeactions/notifications/: MacroNotificationManager.kt
app/src/main/java/com/vibeactions/scheduler/: AiReplyActionReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  CallStateReceiver.kt  DeferredReplyWorker.kt  GeminiReplyWorker.kt  GeofenceManager.kt  GeofenceReceiver.kt  IncomingReplyRouter.kt  MacroAlarmReceiver.kt  MacroCatchUpWorker.kt  MacroFirer.kt  SmsDeliveredReceiver.kt  SmsReplyReceiver.kt  SmsSentReceiver.kt  TriggerMonitor.kt  TriggerMonitorService.kt  WorkScheduler.kt
app/src/main/java/com/vibeactions/sms/: SmsDispatcher.kt
app/src/main/java/com/vibeactions/ui/: MainActivity.kt
app/src/main/java/com/vibeactions/util/: AiReplyDedup.kt  BackupJson.kt  CallState.kt  CardColors.kt  ColorMatrixMath.kt  FolderLayout.kt  GeminiClient.kt  IncomingMatch.kt  MacroJson.kt  MessageTemplate.kt  PhoneUtils.kt  QuietHours.kt  SmsResult.kt  StateTrigger.kt  TimeUtils.kt  WidgetSubtitle.kt
app/src/main/java/com/vibeactions/widget/: AppShortcutConfigActivity.kt  AppShortcutIds.kt  AppShortcutWidgetProvider.kt  MacroWidgetConfigActivity.kt  MacroWidgetProvider.kt  WidgetIds.kt  WidgetRefresher.kt  WidgetTapReceiver.kt
app/src/main/res/drawable/: ic_chevron.xml  ic_send.xml  widget_background.xml
app/src/main/res/layout/: widget_app_shortcut.xml  widget_macro.xml  widget_macro_compact.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: app_shortcut_widget_info.xml  backup_rules.xml  data_extraction_rules.xml  macro_widget_info.xml
app/src/test/java/com/vibeactions/domain/: IdempotencyGuardTest.kt
app/src/test/java/com/vibeactions/util/: AiReplyDedupTest.kt  BackupJsonTest.kt  CallStateTest.kt  ColorMatrixMathTest.kt  FolderLayoutTest.kt  GeminiClientTest.kt  IncomingMatchTest.kt  MacroJsonTest.kt  MessageTemplateTest.kt  PhoneUtilsTest.kt  QuietHoursTest.kt  SmsResultTest.kt  (+3 more)
docs/superpowers/plans/: 2026-06-15-vibeactions.md  2026-06-19-ai-gemini-reply.md  2026-07-07-macro-card-redesign.md  2026-07-19-macro-folders.md
docs/superpowers/specs/: 2026-06-15-vibeactions-design.md  2026-06-19-ai-gemini-reply-design.md  2026-07-07-macro-card-redesign-design.md  2026-07-19-macro-folders-design.md
gradle/: libs.versions.toml
(+48 files in other folders)
