<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView android:id="@+id/widget_compact_bg"
        android:layout_width="36dp" android:layout_height="36dp"
        android:layout_gravity="center"
        android:src="@drawable/widget_compact_background"
        android:contentDescription="@null" />

    <ImageView android:layout_width="16dp" android:layout_height="16dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_send"
        android:contentDescription="Send" />
</FrameLayout>
